[warn] Multiple dependencies with the same organization/name but different versions. To avoid conflict, pick one version:
[warn]  * org.scala-lang:scala-reflect:(2.11.5, 2.11.7)
[warn]  * org.scala-lang.modules:scala-xml_2.11:(1.0.2, 1.0.4)
[debug] :: resolving dependencies :: com.andysprague#impatient$sources_2.11;1.0.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for com.andysprague#impatient$sources_2.11;1.0.0 [compile]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@269c1cbc
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7
[debug] 	found org.scala-lang#scala-library;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-library;2.11.7
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for com.andysprague#impatient$sources_2.11;1.0.0 [runtime]
[debug] == resolving dependencies for com.andysprague#impatient$sources_2.11;1.0.0 [compile]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for com.andysprague#impatient$sources_2.11;1.0.0 [test]
[debug] == resolving dependencies for com.andysprague#impatient$sources_2.11;1.0.0 [runtime]
[debug] == resolving dependencies for com.andysprague#impatient$sources_2.11;1.0.0 [compile]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [test->default(compile)]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [test->runtime]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [test->compile]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [test->master]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scalatest#scalatest_2.11;2.2.4 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.11;2.2.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@67f9715c
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;2.2.4
[debug] 	found org.scalatest#scalatest_2.11;2.2.4 in sbt-chain
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scalatest#scalatest_2.11;2.2.4 [test->runtime]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scalatest#scalatest_2.11;2.2.4 [test->compile]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scalatest#scalatest_2.11;2.2.4 [test->master]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6fbdb796
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->master]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scalacheck#scalacheck_2.11;1.12.5 [test->default(compile)]
[info] Resolving org.scalacheck#scalacheck_2.11;1.12.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@25578055
[debug] sbt-chain: module revision found in cache: org.scalacheck#scalacheck_2.11;1.12.5
[debug] 	found org.scalacheck#scalacheck_2.11;1.12.5 in sbt-chain
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scalacheck#scalacheck_2.11;1.12.5 [test->runtime]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scalacheck#scalacheck_2.11;1.12.5 [test->compile]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scalacheck#scalacheck_2.11;1.12.5 [test->master]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-sbt#test-interface;1.0 [test->default(compile)]
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@68c7c4cd
[debug] sbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0
[debug] 	found org.scala-sbt#test-interface;1.0 in sbt-chain
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-sbt#test-interface;1.0 [test->runtime]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-sbt#test-interface;1.0 [test->compile]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-sbt#test-interface;1.0 [test->master]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scalamock#scalamock-scalatest-support_2.11;3.2.2 [test->default(compile)]
[info] Resolving org.scalamock#scalamock-scalatest-support_2.11;3.2.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6fccfd06
[debug] sbt-chain: module revision found in cache: org.scalamock#scalamock-scalatest-support_2.11;3.2.2
[debug] 	found org.scalamock#scalamock-scalatest-support_2.11;3.2.2 in sbt-chain
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scalamock#scalamock-scalatest-support_2.11;3.2.2 [test->runtime]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scalamock#scalamock-scalatest-support_2.11;3.2.2 [test->compile]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scalamock#scalamock-scalatest-support_2.11;3.2.2 [test->master]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scalamock#scalamock-core_2.11;3.2.2 [test->default(compile)]
[info] Resolving org.scalamock#scalamock-core_2.11;3.2.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@103b4358
[debug] sbt-chain: module revision found in cache: org.scalamock#scalamock-core_2.11;3.2.2
[debug] 	found org.scalamock#scalamock-core_2.11;3.2.2 in sbt-chain
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scalamock#scalamock-core_2.11;3.2.2 [test->runtime]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scalamock#scalamock-core_2.11;3.2.2 [test->compile]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scalamock#scalamock-core_2.11;3.2.2 [test->master]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.5 [test->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3d0fdf82
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.5
[debug] 	found org.scala-lang#scala-reflect;2.11.5 in sbt-chain
[debug] 	[2.11.5] org.scala-lang#scala-reflect;2.11.5
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.5 [test->runtime]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.5 [test->compile]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.5 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for com.andysprague#impatient$sources_2.11;1.0.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for com.andysprague#impatient$sources_2.11;1.0.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for com.andysprague#impatient$sources_2.11;1.0.0 [compile-internal]
[debug] == resolving dependencies for com.andysprague#impatient$sources_2.11;1.0.0 [compile]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies for com.andysprague#impatient$sources_2.11;1.0.0 [optional]
[debug] == resolving dependencies for com.andysprague#impatient$sources_2.11;1.0.0 [provided]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile-internal->default(compile)]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile-internal->runtime]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile-internal->compile]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for com.andysprague#impatient$sources_2.11;1.0.0 [runtime-internal]
[debug] == resolving dependencies for com.andysprague#impatient$sources_2.11;1.0.0 [runtime]
[debug] == resolving dependencies for com.andysprague#impatient$sources_2.11;1.0.0 [compile]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies for com.andysprague#impatient$sources_2.11;1.0.0 [optional]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [runtime-internal->default(compile)]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [runtime-internal->runtime]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [runtime-internal->compile]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for com.andysprague#impatient$sources_2.11;1.0.0 [test-internal]
[debug] == resolving dependencies for com.andysprague#impatient$sources_2.11;1.0.0 [test]
[debug] == resolving dependencies for com.andysprague#impatient$sources_2.11;1.0.0 [runtime]
[debug] == resolving dependencies for com.andysprague#impatient$sources_2.11;1.0.0 [compile]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [test->default(compile)]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [test->runtime]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [test->compile]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [test->master]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scalatest#scalatest_2.11;2.2.4 [test->default(compile)]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scalatest#scalatest_2.11;2.2.4 [test->runtime]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scalatest#scalatest_2.11;2.2.4 [test->compile]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scalatest#scalatest_2.11;2.2.4 [test->master]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->default(compile)]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->master]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scalacheck#scalacheck_2.11;1.12.5 [test->default(compile)]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scalacheck#scalacheck_2.11;1.12.5 [test->runtime]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scalacheck#scalacheck_2.11;1.12.5 [test->compile]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scalacheck#scalacheck_2.11;1.12.5 [test->master]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-sbt#test-interface;1.0 [test->default(compile)]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-sbt#test-interface;1.0 [test->runtime]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-sbt#test-interface;1.0 [test->compile]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-sbt#test-interface;1.0 [test->master]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scalamock#scalamock-scalatest-support_2.11;3.2.2 [test->default(compile)]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scalamock#scalamock-scalatest-support_2.11;3.2.2 [test->runtime]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scalamock#scalamock-scalatest-support_2.11;3.2.2 [test->compile]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scalamock#scalamock-scalatest-support_2.11;3.2.2 [test->master]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scalamock#scalamock-core_2.11;3.2.2 [test->default(compile)]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scalamock#scalamock-core_2.11;3.2.2 [test->runtime]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scalamock#scalamock-core_2.11;3.2.2 [test->compile]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scalamock#scalamock-core_2.11;3.2.2 [test->master]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.5 [test->default(compile)]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.5 [test->runtime]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.5 [test->compile]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.5 [test->master]
[debug] == resolving dependencies for com.andysprague#impatient$sources_2.11;1.0.0 [optional]
[debug] == resolving dependencies for com.andysprague#impatient$sources_2.11;1.0.0 [provided]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [test-internal->default(compile)]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [test-internal->runtime]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [test-internal->compile]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [test-internal->master]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scalatest#scalatest_2.11;2.2.4 [test-internal->default(compile)]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scalatest#scalatest_2.11;2.2.4 [test-internal->runtime]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scalatest#scalatest_2.11;2.2.4 [test-internal->compile]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scalatest#scalatest_2.11;2.2.4 [test-internal->master]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->default(compile)]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->runtime]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->compile]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->master]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scalacheck#scalacheck_2.11;1.12.5 [test-internal->default(compile)]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scalacheck#scalacheck_2.11;1.12.5 [test-internal->runtime]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scalacheck#scalacheck_2.11;1.12.5 [test-internal->compile]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scalacheck#scalacheck_2.11;1.12.5 [test-internal->master]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-sbt#test-interface;1.0 [test-internal->default(compile)]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-sbt#test-interface;1.0 [test-internal->runtime]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-sbt#test-interface;1.0 [test-internal->compile]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-sbt#test-interface;1.0 [test-internal->master]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scalamock#scalamock-scalatest-support_2.11;3.2.2 [test-internal->default(compile)]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scalamock#scalamock-scalatest-support_2.11;3.2.2 [test-internal->runtime]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scalamock#scalamock-scalatest-support_2.11;3.2.2 [test-internal->compile]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scalamock#scalamock-scalatest-support_2.11;3.2.2 [test-internal->master]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scalamock#scalamock-core_2.11;3.2.2 [test-internal->default(compile)]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scalamock#scalamock-core_2.11;3.2.2 [test-internal->runtime]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scalamock#scalamock-core_2.11;3.2.2 [test-internal->compile]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scalamock#scalamock-core_2.11;3.2.2 [test-internal->master]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.5 [test-internal->default(compile)]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.5 [test-internal->runtime]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.5 [test-internal->compile]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.5 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for com.andysprague#impatient$sources_2.11;1.0.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for com.andysprague#impatient$sources_2.11;1.0.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for com.andysprague#impatient$sources_2.11;1.0.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for com.andysprague#impatient$sources_2.11;1.0.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for com.andysprague#impatient$sources_2.11;1.0.0 [scala-tool]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [scala-tool->default(compile)]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-library;2.11.7 [scala-tool->master]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7
[debug] 	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.7 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7
[debug] 	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-reflect;2.11.7
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.7 [scala-tool->master]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->jline#jline;2.12.1 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->jline#jline;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->jline#jline;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies com.andysprague#impatient$sources_2.11;1.0.0->jline#jline;2.12.1 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.4!scalatest_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.4!scalatest_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar
[debug] 	[NOT REQUIRED] org.scalacheck#scalacheck_2.11;1.12.5!scalacheck_2.11.jar
[debug] 	[NOT REQUIRED] org.scalacheck#scalacheck_2.11;1.12.5!scalacheck_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar(src)
[debug] 	[NOT REQUIRED] org.scalamock#scalamock-scalatest-support_2.11;3.2.2!scalamock-scalatest-support_2.11.jar
[debug] 	[NOT REQUIRED] org.scalamock#scalamock-scalatest-support_2.11;3.2.2!scalamock-scalatest-support_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalamock#scalamock-core_2.11;3.2.2!scalamock-core_2.11.jar
[debug] 	[NOT REQUIRED] org.scalamock#scalamock-core_2.11;3.2.2!scalamock-core_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.5!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.5!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(src)
[debug] :: resolution report :: resolve 622ms :: artifacts dl 59ms
[debug] 	report for com.andysprague#impatient$sources_2.11;1.0.0 compile produced in C:\Dev\impatient-scala\target\resolution-cache\reports\com.andysprague-impatient$sources_2.11-compile.xml
[debug] 	report for com.andysprague#impatient$sources_2.11;1.0.0 runtime produced in C:\Dev\impatient-scala\target\resolution-cache\reports\com.andysprague-impatient$sources_2.11-runtime.xml
[debug] 	report for com.andysprague#impatient$sources_2.11;1.0.0 test produced in C:\Dev\impatient-scala\target\resolution-cache\reports\com.andysprague-impatient$sources_2.11-test.xml
[debug] 	report for com.andysprague#impatient$sources_2.11;1.0.0 provided produced in C:\Dev\impatient-scala\target\resolution-cache\reports\com.andysprague-impatient$sources_2.11-provided.xml
[debug] 	report for com.andysprague#impatient$sources_2.11;1.0.0 optional produced in C:\Dev\impatient-scala\target\resolution-cache\reports\com.andysprague-impatient$sources_2.11-optional.xml
[debug] 	report for com.andysprague#impatient$sources_2.11;1.0.0 compile-internal produced in C:\Dev\impatient-scala\target\resolution-cache\reports\com.andysprague-impatient$sources_2.11-compile-internal.xml
[debug] 	report for com.andysprague#impatient$sources_2.11;1.0.0 runtime-internal produced in C:\Dev\impatient-scala\target\resolution-cache\reports\com.andysprague-impatient$sources_2.11-runtime-internal.xml
[debug] 	report for com.andysprague#impatient$sources_2.11;1.0.0 test-internal produced in C:\Dev\impatient-scala\target\resolution-cache\reports\com.andysprague-impatient$sources_2.11-test-internal.xml
[debug] 	report for com.andysprague#impatient$sources_2.11;1.0.0 plugin produced in C:\Dev\impatient-scala\target\resolution-cache\reports\com.andysprague-impatient$sources_2.11-plugin.xml
[debug] 	report for com.andysprague#impatient$sources_2.11;1.0.0 sources produced in C:\Dev\impatient-scala\target\resolution-cache\reports\com.andysprague-impatient$sources_2.11-sources.xml
[debug] 	report for com.andysprague#impatient$sources_2.11;1.0.0 docs produced in C:\Dev\impatient-scala\target\resolution-cache\reports\com.andysprague-impatient$sources_2.11-docs.xml
[debug] 	report for com.andysprague#impatient$sources_2.11;1.0.0 pom produced in C:\Dev\impatient-scala\target\resolution-cache\reports\com.andysprague-impatient$sources_2.11-pom.xml
[debug] 	report for com.andysprague#impatient$sources_2.11;1.0.0 scala-tool produced in C:\Dev\impatient-scala\target\resolution-cache\reports\com.andysprague-impatient$sources_2.11-scala-tool.xml
[debug] 	resolve done (622ms resolve - 59ms download)
